<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фрешок - онлайн-маркет | Главная страница</title>
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="images/icons/favicon.png">
  <link rel="shortcut icon" type="image/x-icon" sizes="96x96" href="images/icons/favicon.png">
  <link rel="shortcut icon" type="image/x-icon" sizes="192x192" href="images/icons/favicon.png">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">

    <header class="header">
      <nav>
        <div class="header__top">
          <div class="container">
            <div class="header__top-inner">
              <address class="header__address">
                <a class="header__address-link header__address-link--address link-animation" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-address"></use>
                  </svg>
                  адрес и время доставки
                </a>
                <a class="header__address-link header__address-link--tel link-animation" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-tel"></use>
                  </svg>
                  горячая линия 24/7
                </a>
              </address>
              <ul class="menu">
                <li class="menu__item">
                  <a class="menu__link link-animation" href="#">
                    доставка
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link link-animation" href="#">
                    о нас
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link link-animation" href="#">
                    новости
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="header__bottom">
          <div class="container">
            <div class="header__bottom-inner">
              <a class="logo" href="#">
                <img class="logo__img" src="images/logo.svg" alt="логотип" width="200">
              </a>

              <div class="header__catalog">
                <button class="header__btn" type="button">
                  Каталог товаров
                </button>

                <ul class="header__list">
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Овощи и фрукты
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Бакалея
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Молочные продукты
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Хлеб
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Мясо
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Колбаса
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Рыба
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Алкоголь
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Напитки
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Торты
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Мясо
                    </a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="#">
                      Чай, кофе
                    </a>
                  </li>
                </ul>
              </div>

              <form class="header__form">
                <label for="search"></label>
                <input class="header__form-field" type="search" id="search" name="search"
                  placeholder="Найти в магазине ..." required>
                <button class="input-button btn-animation" type="submit">
                  поиск
                </button>
              </form>

              <ul class="user-nav">
                <li class="user-nav__item">
                  <button class="user-nav__link" type="button">
                    <svg>
                      <use xlink:href="images/sprite.svg#icon-user"></use>
                    </svg>
                    <span class="sr-only"> открыть профиль</span>
                  </button>
                </li>
                <li class="user-nav__item">
                  <button class="user-nav__link" type="button">
                    <svg>
                      <use xlink:href="images/sprite.svg#icon-heart"></use>
                    </svg>
                    <span class="sr-only">открыть избранное</span>
                    <span class="user-nav__num">12</span>
                  </button>
                </li>
                <li class="user-nav__item">
                  <button class="user-nav__link" type="button">
                    <svg>
                      <use xlink:href="images/sprite.svg#icon-cart"></use>
                    </svg>
                    <span class="sr-only">открыть корзину</span>
                    <span class="user-nav__num">12</span>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <h1 class="sr-only"></h1>
    </header>

    <main class="main">

      <setion class="hero">
        <h2 class="sr-only"></h2>
        <ul class="hero__inner">

          <li class="hero__slide" style="background-image: url(images/slider/carrot.jpg);">
            <div class="container">
              <div class="hero__item">
                <h3 class="hero__title">
                  свежачок вам в хату
                  <span class="hero__discount">
                    Скидка -50%
                  </span>
                </h3>

                <div class="hero__text">
                  <p>Только с 7 по 13 июля скидка на сезонные фрукты и овощи до 50%. Торопитесь!</p>
                </div>

                <a class="btn btn-animation" href="#">
                  Купить сейчас
                </a>
              </div>
            </div>
          </li>

          <li class="hero__slide" style="background-image: url(images/slider/tomato.jpg);">
            <div class="container">
              <div class="hero__item">
                <h3 class="hero__title">
                  накрути себе томатов
                  <span class="hero__discount">
                    акция: 3 кг по це
                    не 1
                  </span>
                </h3>

                <div class="hero__text">
                  <p>Только с 12 по 15 июля скидка на домашние помидорчики</p>
                </div>

                <a class="btn btn-animation" href="#">
                  Купить сейчас
                </a>
              </div>
            </div>
          </li>

          <li class="hero__slide" style="background-image: url(images/slider/greens.jpg);">
            <div class="container">
              <div class="hero__item">
                <h3 class="hero__title">
                  Пусть остальные
                  позеленеют от зависти
                  <span class="hero__discount">
                    Распродажа зелени
                  </span>
                </h3>

                <a class="btn btn-animation" href="#">
                  Купить сейчас
                </a>
              </div>
            </div>
          </li>

        </ul>
      </setion>

      <div class="advantage">
        <h2 class="sr-only">преимущества</h2>
        <div class="container">
          <ul class="advantage__inner">
            <li class="advantage__item advantage__item--scooter">
              <h3 class="advantage__title">
                Бесплатная доставка
              </h3>
              <div class="advantage__text">
                <p>
                  Для заказов на сумму от 500 ₽
                </p>
              </div>
            </li>

            <li class="advantage__item advantage__item--return">
              <h3 class="advantage__title">
                Возврат товара
              </h3>
              <div class="advantage__text">
                <p>
                  Если товары были испорчены
                </p>
              </div>
            </li>

            <li class="advantage__item advantage__item--support">
              <h3 class="advantage__title">
                Поддержка 24/7
              </h3>
              <div class="advantage__text">
                <p>
                  Лучшие операторы
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <section class="top-products" data-ref="container-1">
        <div class="container container--products">
          <h2 class="title">Топовые товары</h2>

          <ul class="mix-filter">
            <li class="mix-filter__item">
              <button class="mix-filter__btn animation" type="button" data-filter="all">Все товары</button>
            </li>
            <li class="mix-filter__item">
              <button class="mix-filter__btn animation" type="button" data-filter=".category-a">фрукты</button>
            </li>
            <li class="mix-filter__item">
              <button class="mix-filter__btn animation" type="button" data-filter=".category-b">овощи</button>
            </li>
            <li class="mix-filter__item">
              <button class="mix-filter__btn animation" type="button" data-filter=".category-c">напитки</button>
            </li>
            <li class="mix-filter__item">
              <button class="mix-filter__btn animation" type="button" data-filter=".category-d">бакалея</button>
            </li>
          </ul>

          <ul class="top-products__inner">

            <li class="top-products__item mix category-a" data-order="1">
              <article class="product-card">
                <div class="badges">
                  <span class="badges__item badges__item--new">
                    новинка
                  </span>
                  <span class="badges__item badges__item--discount">
                    -50%
                  </span>
                </div>

                <button class="btn-chosen" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart"></use>
                  </svg>
                  <span class="sr-only">В избранное</span>
                </button>

                <a class="product-card__link" href="#" target="_blank">
                  <img class="product-card__img" src="images/top/pineapple.jpg" width="265" alt="Ананас, 1кг">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </a>

                <h3 class="product-card__descr">
                  Ананас, 1кг
                </h3>

                <div class="product-card__price">
                  <span class="price price--old">
                    1999 <span class="price--valute">₽</span>
                  </span>
                  <span class="price">
                    999 <span class="price--valute">₽</span>
                  </span>
                </div>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>
              </article>
            </li>

            <li class="top-products__item mix category-a" data-order="1">
              <article class="product-card">

                <button class="btn-chosen" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart"></use>
                  </svg>
                  <span class="sr-only">В избранное</span>
                </button>

                <a class="product-card__link" href="#" target="_blank">
                  <img class="product-card__img" src="images/top/lemon.jpg" width="265" alt="Лимон, 1кг">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </a>

                <h3 class="product-card__descr">
                  Лимон, 1кг
                </h3>

                <div class="product-card__price">
                  <span class="price">
                    199 <span class="price--valute">₽</span>
                  </span>
                </div>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>
              </article>
            </li>

            <li class="top-products__item mix category-a" data-order="1">
              <article class="product-card">
                <div class="badges">
                  <span class="badges__item badges__item--heat">
                    хит
                  </span>
                </div>

                <button class="btn-chosen" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart"></use>
                  </svg>
                  <span class="sr-only">В избранное</span>
                </button>

                <a class="product-card__link" href="#" target="_blank">
                  <img class="product-card__img" src="images/top/dragon.jpg" width="265"
                    alt="Питахайя красная с белой мякотью, 1шт">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </a>

                <h3 class="product-card__descr">
                  Питахайя красная с белой мякотью, 1шт
                </h3>

                <div class="product-card__price">
                  <span class="price">
                    1019 <span class="price--valute">₽</span>
                  </span>
                </div>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>
              </article>
            </li>

            <li class="top-products__item mix category-b" data-order="1">
              <article class="product-card">
                <button class="btn-chosen" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart"></use>
                  </svg>
                  <span class="sr-only">В избранное</span>
                </button>

                <a class="product-card__link" href="#" target="_blank">
                  <img class="product-card__img" src="images/top/ketchup.jpg" width="265"
                    alt="Кетчуп томатный детский органический Bio-Zentrale 500мл, 1 шт">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </a>

                <h3 class="product-card__descr">
                  Кетчуп томатный детский органический Bio-Zentrale 500мл, 1 шт
                </h3>

                <div class="product-card__price">
                  <span class="price">
                    600 <span class="price--valute">₽</span>
                  </span>
                </div>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>
              </article>
            </li>

            <li class="top-products__item mix category-b" data-order="1">
              <article class="product-card">
                <div class="badges">
                  <span class="badges__item badges__item--heat">
                    хит
                  </span>
                </div>

                <button class="btn-chosen" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart"></use>
                  </svg>
                  <span class="sr-only">В избранное</span>
                </button>

                <a class="product-card__link" href="#" target="_blank">
                  <img class="product-card__img" src="images/top/carrot-product.jpg" width="265"
                    alt="Морковь молодая с бабушкиной грядки, 1кг">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </a>

                <h3 class="product-card__descr">
                  Морковь молодая с бабушкиной грядки, 1кг
                </h3>

                <div class="product-card__price">
                  <span class="price">
                    49 <span class="price--valute">₽</span>
                  </span>
                </div>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>
              </article>
            </li>

            <li class="top-products__item mix category-c" data-order="1">
              <article class="product-card">
                <div class="badges">
                  <span class="badges__item badges__item--discount">
                    -30%
                  </span>
                </div>

                <button class="btn-chosen" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart"></use>
                  </svg>
                  <span class="sr-only">В избранное</span>
                </button>

                <a class="product-card__link" href="#" target="_blank">
                  <img class="product-card__img" src="images/top/juice.jpg" width="265"
                    alt="Напиток сокосодержащий Sanpellegrino Aranciata Orange">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </a>

                <h3 class="product-card__descr">
                  Напиток сокосодержащий Sanpellegrino Aranciata Orange Красный апельсин безалкогольн...
                </h3>

                <div class="product-card__price">
                  <span class="price price--old">
                    299 <span class="price--valute">₽</span>
                  </span>
                  <span class="price">
                    199 <span class="price--valute">₽</span>
                  </span>
                </div>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>
              </article>
            </li>

            <li class="top-products__item mix category-c" data-order="1">
              <article class="product-card">
                <div class="badges">
                  <span class="badges__item badges__item--new">
                    новинка
                  </span>
                </div>

                <button class="btn-chosen" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart"></use>
                  </svg>
                  <span class="sr-only">В избранное</span>
                </button>

                <a class="product-card__link" href="#" target="_blank">
                  <img class="product-card__img" src="images/top/coffee.jpg" width="265"
                    alt="Кофе с коноплей органический Caffé Salomoni 250г">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </a>

                <h3 class="product-card__descr">
                  Кофе с коноплей органический Caffé Salomoni 250г
                </h3>

                <div class="product-card__price">
                  <span class="price">
                    877 <span class="price--valute">₽</span>
                  </span>
                </div>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>
              </article>
            </li>

            <li class="top-products__item mix category-d" data-order="1">
              <article class="product-card">
                <div class="badges">
                  <span class="badges__item badges__item--new">
                    новинка
                  </span>
                  <span class="badges__item badges__item--discount">
                    -50%
                  </span>
                </div>

                <button class="btn-chosen" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart"></use>
                  </svg>
                  <span class="sr-only">В избранное</span>
                </button>

                <a class="product-card__link" href="#" target="_blank">
                  <img class="product-card__img" src="images/top/paprik.jpg" width="265" alt="Перец оранжевый, 1кг">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-search"></use>
                  </svg>
                </a>

                <h3 class="product-card__descr">
                  Перец оранжевый, 1кг
                </h3>

                <div class="product-card__price">
                  <span class="price">
                    349 <span class="price--valute">₽</span>
                  </span>
                </div>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>

                <button class="btn-basket btn-animation" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart"></use>
                  </svg>
                  <span class="sr-only">В корзину</span>
                </button>
              </article>
            </li>

          </ul>

          <button class="btn btn--white" type="button">
            Показать еще
          </button>
        </div>
      </section>

      <section class="offer">
        <h2 class="sr-only">предложения</h2>
        <div class="container">
          <ul class="offer__inner">
            <li class="offer__item" style="background-image: url(images/offer/1.jpg);">
              <span class="offer__subtitle">
                свежайшие фрукты
              </span>

              <h3 class="offer__title offer__title--long">
                начни фруктовое лето
                всего от 99 ₽
              </h3>

              <a class="offer__link offer__link--white link-animation" href="#">
                перейти к покупкам
              </a>
            </li>

            <li class="offer__item" style="background-image: url(images/offer/2.jpg);">
              <span class="offer__subtitle">
                сезонная распродажа
              </span>

              <h3 class="offer__title">
                овощепад до -50%
              </h3>

              <a class="offer__link link-animation" href="#">
                перейти к покупкам
              </a>
            </li>

            <li class="offer__item" style="background-image: url(images/offer/3.jpg);">
              <span class="offer__subtitle">
                ням-ням
              </span>

              <h3 class="offer__title">
                свежий хлебчик
              </h3>

              <a class="offer__link link-animation" href="#">
                перейти к покупкам
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="promotion" data-ref="container-2">
        <div class="container container--products">
          <h2 class="title">Акции</h2>

          <ul class="mix-filter">
            <li class="mix-filter__item">
              <button class="mix-filter__btn animation" type="button" data-filter="all">Все товары</button>
            </li>
            <li class="mix-filter__item">
              <button class="mix-filter__btn animation" type="button" data-filter=".category-a">новинки</button>
            </li>
            <li class="mix-filter__item">
              <button class="mix-filter__btn animation" type="button" data-filter=".category-b">хиты</button>
            </li>
          </ul>

          <ul class="promotion__inner">

            <li class="promotion__item mix category-a" data-order="1">
              <article class="little-card">
                <a class="little-card__link" href="#">
                  <div class="badges">
                    <span class="badges__item badges__item--new">
                      новинка
                    </span>
                  </div>

                  <img class="little-card__img" src="images/top/pineapple.jpg" width="98" alt="Ананас, 1кг">

                  <div class="little-card__info">
                    <h3 class="little-card__descr" href="#">
                      Ананас, 1кг
                    </h3>

                    <span class="product-status">
                      В наличии
                    </span>

                    <div class="little-card__price">
                      <span class="price">
                        999<span class="price--valute">₽</span>
                      </span>
                      <span class="price price--old">
                        1999 <span>₽</span>
                      </span>
                    </div>

                    <div class="little-card__rating">
                      <span class="little-card__rate">4.5</span>
                      <span class="little-card__star"></span>
                    </div>
                  </div>
                </a>
              </article>
            </li>

            <li class="promotion__item mix category-a" data-order="1">
              <article class="little-card">
                <a class="little-card__link" href="#">
                  <div class="badges">
                    <span class="badges__item badges__item--new">
                      новинка
                    </span>
                  </div>

                  <img class="little-card__img" src="images/top/coffee.jpg" width="98"
                    alt="Кофе с коноплей органический Caffé Salomoni 250г">

                  <div class="little-card__info">
                    <h3 class="little-card__descr" href="#">
                      Кофе с коноплей органический Caffé Salomoni 250г
                    </h3>

                    <span class="product-status product-status--end">
                      заканчивается
                    </span>

                    <div class="little-card__price">
                      <span class="price">
                        777<span class="price--valute">₽</span>
                      </span>
                      <span class="price price--old">
                        877 <span>₽</span>
                      </span>
                    </div>

                    <div class="little-card__rating">
                      <span class="little-card__rate">4.9</span>
                      <span class="little-card__star"></span>
                    </div>
                  </div>
                </a>
              </article>
            </li>

            <li class="promotion__item mix category-a" data-order="1">
              <article class="little-card">
                <a class="little-card__link" href="#">
                  <div class="badges">
                    <span class="badges__item badges__item--new">
                      новинка
                    </span>
                  </div>

                  <img class="little-card__img" src="images/top/strawberry.jpg" width="98" alt="Клубника, 1 кг">

                  <div class="little-card__info">
                    <h3 class="little-card__descr" href="#">
                      Клубника, 1 кг
                    </h3>

                    <span class="product-status product-status--none">
                      Нет в наличии
                    </span>

                    <div class="little-card__price">
                      <span class="price">
                        999<span class="price--valute">₽</span>
                      </span>
                      <span class="price price--old">
                        1999 <span>₽</span>
                      </span>
                    </div>

                    <div class="little-card__rating">
                      <span class="little-card__rate">5.0</span>
                      <span class="little-card__star"></span>
                    </div>
                  </div>
                </a>
              </article>
            </li>

            <li class="promotion__item mix category-a" data-order="1">
              <article class="little-card">
                <a class="little-card__link" href="#">
                  <div class="badges">
                    <span class="badges__item badges__item--new">
                      новинка
                    </span>
                  </div>

                  <img class="little-card__img" src="images/top/mango.jpg" width="98" alt="Манго, 1 шт">

                  <div class="little-card__info">
                    <h3 class="little-card__descr" href="#">
                      Манго, 1 шт
                    </h3>

                    <span class="product-status">
                      В наличии
                    </span>

                    <div class="little-card__price">
                      <span class="price">
                        660<span class="price--valute">₽</span>
                      </span>
                      <span class="price price--old">
                        960 <span>₽</span>
                      </span>
                    </div>

                    <div class="little-card__rating">
                      <span class="little-card__rate">5.0</span>
                      <span class="little-card__star"></span>
                    </div>
                  </div>
                </a>
              </article>
            </li>

            <li class="promotion__item mix category-a" data-order="1">
              <article class="little-card">
                <a class="little-card__link" href="#">
                  <div class="badges">
                    <span class="badges__item badges__item--new">
                      новинка
                    </span>
                  </div>

                  <img class="little-card__img" src="images/top/fish.jpg" width="98" alt="Лосось, 1 кг">

                  <div class="little-card__info">
                    <h3 class="little-card__descr" href="#">
                      Лосось, 1 кг
                    </h3>

                    <span class="product-status">
                      В наличии
                    </span>

                    <div class="little-card__price">
                      <span class="price">
                        999<span class="price--valute">₽</span>
                      </span>
                      <span class="price price--old">
                        1199 <span>₽</span>
                      </span>
                    </div>

                    <div class="little-card__rating">
                      <span class="little-card__rate">4.9</span>
                      <span class="little-card__star"></span>
                    </div>
                  </div>
                </a>
              </article>
            </li>

            <li class="promotion__item mix category-b" data-order="1">
              <article class="little-card">
                <a class="little-card__link" href="#">
                  <div class="badges">
                    <span class="badges__item badges__item--heat">
                      хит
                    </span>
                  </div>

                  <img class="little-card__img" src="images/top/red__juice.jpg" width="98"
                    alt="Сок Granini овощной 100%, 0.5л">

                  <div class="little-card__info">
                    <h3 class="little-card__descr" href="#">
                      Сок Granini овощной 100%, 0.5л
                    </h3>

                    <span class="product-status product-status--end">
                      заканчивается
                    </span>

                    <div class="little-card__price">
                      <span class="price">
                        180<span class="price--valute">₽</span>
                      </span>
                      <span class="price price--old">
                        230 <span>₽</span>
                      </span>
                    </div>

                    <div class="little-card__rating">
                      <span class="little-card__rate">4.5</span>
                      <span class="little-card__star"></span>
                    </div>
                  </div>
                </a>
              </article>
            </li>

            <li class="promotion__item mix category-b" data-order="1">
              <article class="little-card">
                <a class="little-card__link" href="#">
                  <div class="badges">
                    <span class="badges__item badges__item--heat">
                      хит
                    </span>
                  </div>

                  <img class="little-card__img" src="images/top/basket.jpg" width="98" alt="Фруктовая корзина, 1 шт">

                  <div class="little-card__info">
                    <h3 class="little-card__descr" href="#">
                      Фруктовая корзина, 1 шт
                    </h3>

                    <span class="product-status">
                      В наличии
                    </span>

                    <div class="little-card__price">
                      <span class="price">
                        3990<span class="price--valute">₽</span>
                      </span>
                      <span class="price price--old">
                        5990 <span>₽</span>
                      </span>
                    </div>

                    <div class="little-card__rating">
                      <span class="little-card__rate">4.8</span>
                      <span class="little-card__star"></span>
                    </div>
                  </div>
                </a>
              </article>
            </li>

            <li class="promotion__item mix category-b" data-order="1">
              <article class="little-card">
                <a class="little-card__link" href="#">
                  <div class="badges">
                    <span class="badges__item badges__item--heat">
                      хит
                    </span>
                  </div>

                  <img class="little-card__img" src="images/top/meat.jpg" width="98" alt="Свинина мякоть, 1 кг">

                  <div class="little-card__info">
                    <h3 class="little-card__descr" href="#">
                      Свинина мякоть, 1 кг
                    </h3>

                    <span class="product-status">
                      В наличии
                    </span>

                    <div class="little-card__price">
                      <span class="price">
                        999<span class="price--valute">₽</span>
                      </span>
                      <span class="price price--old">
                        1999 <span>₽</span>
                      </span>
                    </div>

                    <div class="little-card__rating">
                      <span class="little-card__rate">4.6</span>
                      <span class="little-card__star"></span>
                    </div>
                  </div>
                </a>
              </article>
            </li>

          </ul>

          <button class="btn btn-animation" type="button">
            Показать еще
          </button>
        </div>
      </section>

      <div class="brands">
        <div class="container">
          <ul class="brands__inner">

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-sprite.svg" alt="Спрайт">
            </li>

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-dr-pepper.svg" alt="доктор пеппер">
            </li>

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-cola.svg" alt="кока-кола">
            </li>

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-pepsi.svg" alt="пепси">
            </li>

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-redbull.svg" alt="редублл">
            </li>

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-fanta.svg" alt="Спрайт">
            </li>

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-sprite.svg" alt="Спрайт">
            </li>

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-dr-pepper.svg" alt="доктор пеппер">
            </li>

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-cola.svg" alt="кока-кола">
            </li>

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-pepsi.svg" alt="пепси">
            </li>

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-redbull.svg" alt="редублл">
            </li>

            <li class="brands__slide">
              <img class="brands__img" src="images/icons/icon-fanta.svg" alt="Спрайт">
            </li>

          </ul>
        </div>
      </div>

      <section class="news">
        <div class="container">
          <div class="news__top">
            <h2 class="news__title title">Наши новости</h2>
            <a class="news__link link-animation" href="#">все новости</a>
          </div>

          <ul class="news__list">

            <li class="news__item">
              <article class="news-card">
                <a class="news-card__link" href="#">
                  <time class="news-card__date" datetime="2021-07-15">
                    <span class="news-card__mounth">июль</span>
                    <span class="news-card__day">15</span>
                  </time>
                  <img class="news-card__img" src="images/news/1.jpg" alt="">
                  <div class="news-card__text" href="#">
                    <p>
                      Событие этого лета: распродажа сезонных фруктов в онлайн-маркете ФрешОК. Торопись, пока всё не
                      разобрали!
                    </p>
                  </div>
                </a>
              </article>
            </li>

            <li class="news__item">
              <article class="news-card">
                <a class="news-card__link" href="#">
                  <time class="news-card__date" datetime="2021-05-07">
                    <span class="news-card__mounth">май</span>
                    <span class="news-card__day">07</span>
                  </time>
                  <img class="news-card__img" src="images/news/2.jpg" alt="">
                  <div class="news-card__text" href="#">
                    <p>
                      Шикарнейший выбор манго в нашем онлайн-маркете
                    </p>
                  </div>
                </a>
              </article>
            </li>

            <li class="news__item">
              <article class="news-card">
                <a class="news-card__link" href="#">
                  <time class="news-card__date" datetime="2021-02-20">
                    <span class="news-card__mounth">февраль</span>
                    <span class="news-card__day">20</span>
                  </time>
                  <img class="news-card__img" src="images/news/3.jpg" alt="">
                  <div class="news-card__text" href="#">
                    <p>
                      Всё, что вы хотели знать о папайя
                    </p>
                  </div>
                </a>
              </article>
            </li>

          </ul>
        </div>
      </section>

    </main>


    <footer class="footer">
      <div class="container">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="логотип" width="200">
        </a>

        <div class="footer__top">
          <div class="footer__descr">
            <p>Следите за нашими акциями</p>
          </div>

          <form class="footer__form">
            <label for="email"></label>
            <input class="footer__form-field" type="email" id="email" name="user_email" placeholder="email@email.com"
              required>
            <button class="input-button footer__form-button btn-animation" type="submit">
              подписаться
            </button>
          </form>

          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link link-animation" href="#">
                О нас
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link link-animation" href="#">
                Контакты
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link link-animation" href="#">
                Публичная оферта
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link link-animation" href="#">
                Оплата и доставка
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link link-animation" href="#">
                Вакансии
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link link-animation" href="#">
                Акции
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link link-animation" href="#">
                Отзывы
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link link-animation" href="#">
                Новости
              </a>
            </li>
          </ul>

          <address class="footer__address">
            <ul class="footer__address-list">
              <li class="footer__address-item">
                <a class="tel link-animation" href="tel:+7907288365">
                  Горячая линия+7 907 288 365
                </a>
              </li>

              <li class="footer__address-item">
                <p>Санкт-Петербург, ул. Ленина, 1</p>
              </li>
            </ul>

            <ul class="social">
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>

              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-youtube"></use>
                  </svg>
                </a>
              </li>

              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-telegram"></use>
                  </svg>
                </a>
              </li>

              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </address>
        </div>

        <div class="footer__copy">
          <p>© 2021 ФРЕШОК</p>

          <ul class="pay">
            <li class="pay__item" style="background-image: url(images/social/visa.svg);"></li>
            <li class="pay__item" style="background-image: url(images/social/mc.svg);"></li>
          </ul>
        </div>
      </div>
    </footer>



  </div>


  <script src="js/main.min.js"></script>
</body>

</html>